<!DOCTYPE html>
<html>
<head>
<style>

.margin {
 
  margin-top: 100px;
  margin-bottom: 400px;
  margin-right: 120px;
  margin-left: 120px;
  
}
.sidenav {
  margin-top:108px;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #1fcecb;
  overflow-x: hidden;
  padding-left: 20px;
  padding-top: 100px;
}
body {
  margin: 0;
}
.header {
  
  background-color: #1fcecb;
  padding-top: 0.1px;
  padding-right: 140px;
  top: 0;
  width:100%;
  padding-bottom: 30px;
  padding-left: 10px;
  position: relatve;
  
}
 
* {
  box-sizing: border-box;
}

.box5{
  position: absolute;
  top: 500px;
  right: 275px;
  left: 270px;
  width: 300px;
  height: 300px;
  border: 3px solid;
  background-color: #1fcecb;
  padding-top: 150px;
  padding-right: 90px;
  padding-bottom: 150px;
  padding-left: 90px;
  
}
.content{

  position: absolute;
  top: 500px;
  right: 275px;
  left: 600px;
  width: 500px;
}
.box1{
  position: absolute;
  top: 200px;
  right: 1100px;
  width: 150px;
  height: 150px;
  border: 3px solid;
  background-color: #1fcecb;
   padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 50px;
}
.table
{
  position: absolute;
  top: 1100px;
  right: 495px;
  width: 800px;
  height: 500px;
  padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 50px;
}

.box2{
  position: absolute;
  top: 200px;
  right: 800px;
  width: 150px;
  height: 150px;
  border: 3px solid;
  background-color: #1fcecb;
   padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 50px;
}
.box3{
  position: absolute;
  top: 200px;
  right: 500px;
  width: 150px;
  height: 150px;
  border: 3px solid;
  background-color: #1fcecb;
   padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 50px;
}
.box4{
  position: absolute;
  top: 200px;
  right: 200px;
  width: 150px;
  height: 150px;
  bottom: 500px;
  border: 3px solid;
  background-color:#1fcecb;
   padding-top: 50px;
  padding-right: 40px;
  padding-bottom: 0px;
  padding-left: 50px;
  
}
.name{
  position: absolute;
  top: 950px;
  padding-left: 273px;
  width:150px;
  height:500;
}
.email{
position: absolute;
  top: 950px;
  padding-left: 500px;
  width:150px;
  height:500;
}
.button{
  position: absolute;
  top: 967px;
  padding-left: 737px;
  width:150px;
  height:500;
}


.hr{
  position: absolute;
  top: 900px;
  padding-left: 275px;
}
.login{
  margin-top: 50px;
float: right;
background-color: #e7e7e7; 
color: black;
font-size: 20px;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;    
}

</style>
</head>
<body>
<div class="header">
  <img src="image1.jfif" alt="" width="100px">
  
  <button name="login" class="login">LOGIN</button>
</div>
<div class="margin">
</div>
<div class="topnav">
  
</div>
<div class="box1">
150 X 150px
</div>

<div class="box2">
150 X 150px
</div>
<div class="box3">
150 X 150px
</div>
<div class="box4">
150 X 150px
</div>
<div class="box5">
300 X 300px
</div>
<div class="content">
  <p>
    What is Lorem Ipsum Lorem Ipsum is 
    simply dummy text of the printing 
    and typesetting industry Lorem 
    Ipsum has been the industry's 
    standard dummy text ever since the
    1500s when an unknown printer took
    a galley of type and scrambled it 
    to make a type specimen book it has?
    What is Lorem Ipsum Lorem Ipsum is 
    simply dummy text of the printing 
    and typesetting industry Lorem 
    Ipsum has been the industry's 
    standard dummy text ever since the
    1500s when an unknown printer took
    a galley of type and scrambled it 
    to make a type specimen book it has?
    What is Lorem Ipsum Lorem Ipsum is 
    simply dummy text of the printing 
    and typesetting industry Lorem 
    
  </p>
</div>

<div class="hr">
  <HR width="1000">
  </div>
    <br><br>
<form name="info" method="post">
  <DIV CLASS="name">
  <label for="name">Name</label>
  <input id="name" type="text" value="" name="name">
  </DIV>
  <div class="email">
  <label for="email">Email</label>
  <input id="email" type="text" value="" name="email">
  </div>
  <div class="button">
<input type="button" name="b1" value="submit">
</div>
</form>

</div>
 
<div class="table">
  <table style="width: 100%; margin-top: 10px; font-size: 0.8em;" border="1px">
    <label>USER</label>
    <tr align="center">
        
        <th style="padding:2.5px;" colspan="2">NAME</th>
        <th rowspan="2">Training Name</th>
    </tr>
    <tr>
        <th>FIRST</th>
        <th>LAST</th>
        
    </tr>
    <tr>
      <td>Rohit</td>
      <td>Kumar</td>
      <td>QA</td>
      </tr>
      <tr>
        <td>Karan</td>
        <td>Singh</td>
        <td>JVM</td>
        </tr>
        <tr>
          <td>Piyush</td>
          <td>Arora</td>
          <td>FEEN</td>
          </tr>
</table>
</div>

<div class="sidenav">
  <a href="#">NEW 1</a> <br><br>
  <a href="#">NEW 2</a> <br><br>
  <a href="#">NEW 3</a>
</div>

   </div>   
</body>
</html>
